# Dockerfile.analyzer
# Lightweight image for running performance analysis

FROM python:3.11-slim

WORKDIR /app

# Install required system packages and Docker CLI
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    gnupg \
    lsb-release \
    && rm -rf /var/lib/apt/lists/*

# Install Docker CLI properly
RUN install -m 0755 -d /etc/apt/keyrings && \
    curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg && \
    chmod a+r /etc/apt/keyrings/docker.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian \
    $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null && \
    apt-get update && \
    apt-get install -y --no-install-recommends docker-ce-cli && \
    rm -rf /var/lib/apt/lists/*

# Install required Python packages
RUN pip install --no-cache-dir \
    pandas \
    matplotlib

# Copy the performance analyzer script
COPY performance_analyzer.py .

# Make script executable
RUN chmod +x performance_analyzer.py

# Create outputs directory
RUN mkdir -p /app/outputs

# Run the performance analyzer
CMD ["python3", "performance_analyzer.py"]
